<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tetapkan Item ke Anggota"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_split_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_finish_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjutkan ke Ringkasan"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>